.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    border: 1px solid grey;
    background: lightyellow;
    cursor: pointer;

}

.board {
    margin: 0 auto;
    display: grid;
    height: 500px;
    width: 500px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid black;
    gap: 2px;
    padding: 2px;
    background-color: yellow;
    /* backdrop-filter: blur(200px); */
}
.Modal{
    display: none;
    z-index: 1000;
    width: 300px;
    height: 300px;
    position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(200, 200, 200, 0.5);
            /* Semi-transparent white background */
            /* backdrop-filter: blur(5px); */
            /* Blur effect */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)

}